# zip

./: by.nikita  pom.xml
src/main/java/by/nikita/spring/: ApplicationRunner.java
src/main/java/by/nikita/spring/Mapper/: CompanyReadMapper.java  Mapper.java  UserCreateEditMapper.java  UserMapper.java  UserReadMapper.java
src/main/java/by/nikita/spring/aop/: FirstAspect.java  SecondAspect.java
src/main/java/by/nikita/spring/bpp/: InjectBean.java  InjectBeanPostProcessor.java
src/main/java/by/nikita/spring/config/: ApplicationConfiguration.java  DatabaseProperties.java  SecurityConfiguration.java  WebConfiguration.java
src/main/java/by/nikita/spring/database/entity/: BaseEntity.java  Chat.java  Company.java  Payment.java  Role.java  User.java  UserChat.java
src/main/java/by/nikita/spring/database/repository/: CompanyRepository.java  FilterUserRepository.java  FilterUserRepositoryImpl.java  UserRepository.java
src/main/java/by/nikita/spring/database/repository/pool/: ConnectionPool.java
src/main/java/by/nikita/spring/dto/: CompanyReadDto.java  IPersonalInfo.java  LoginDto.java  PageResponse.java  PersonalInfo.java  QPredicates.java  UserCreateEditDto.java  UserDto.java  UserFilter.java  UserReadDto.java
src/main/java/by/nikita/spring/http/controller/: GreetingController.java  LoginController.java  UserController.java
src/main/java/by/nikita/spring/http/handler/: ControllerExceptionHandler.java  RestControllerExceptionHandler.java
src/main/java/by/nikita/spring/http/rest/: MessageRestController.java  UserRestController.java
src/main/java/by/nikita/spring/ioc/: Container.java
src/main/java/by/nikita/spring/listener/: AccessType.java  EntityEvent.java  EntityListener.java
src/main/java/by/nikita/spring/service/: CompanyService.java  ImageService.java  UserService.java
src/main/java/by/nikita/spring/validator/: UserInfo.java  UserInfoValidator.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-1.0.sql  db.changelog-2.0.sql  db.changelog-2.1.sql  db.changelog-2.2.sql
src/main/resources/sql/: data.sql  init.sql
src/main/resources/templates/: fragment.html
src/main/resources/templates/greeting/: hello.html
src/main/resources/templates/user/: login.html  registration.html  user.html  users.html
src/test/java/by/nikita/spring/: ApplicationRunnerTests.java
src/test/java/by/nikita/spring/annotations/: IT.java
src/test/java/by/nikita/spring/integration/http/controller/: UserControllerIT.java
src/test/java/by/nikita/spring/integration/repository/: CompanyRepositoryTest.java  UserRepositoryTest.java
src/test/java/by/nikita/spring/integration/service/: CompanyServiceIT.java  UserServiceIT.java
src/test/java/by/nikita/spring/unit/: CompanyServiceTest.java
src/test/resources/: application.properties  spring.properties
