# Database Configuration
db.username=root
db.password=bestuser
db.pool.size=12
db.driver=MySQLDriver
db.url=root@localhost:3306
db.hosts=localhost
db.properties.first=1
db.properties.last=2
db.properties.key=value
db.properties.pool.size=10
db.properties.pool.timeout=20
db.properties.pools[0].size=10
db.properties.pools[0].timeout=20
db.properties.pools[1].size=10
db.properties.pools[1].timeout=20
db.properties.pools[2].size=10
db.properties.pools[2].timeout=20
db.properties.pools[3].size=10
db.properties.pools[3].timeout=20

# Logging Configuration
logging.level.root=info
logging.level.by.nikita.spring.database.repository.pool=info
logging.file.name=by.nikita
logging.file.path=/

# Spring Configuration
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.datasource.url=jdbc:mysql://localhost:3306/springdata
spring.datasource.username=root
spring.datasource.password=bestuser
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=validate
spring.jpa.open-in-view=false

hibernate.dialect=org.hibernate.dialect.PostgresSQLDialect
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

app.image.bucket=/Users/nikitosmac/Downloads/zip/

spring.messages.basename=messages

